name: CI

on:
  pull_request:
    branches:
    - main

jobs:

  aws-credentials:
    name: 'AWS Credentials'
    runs-on: ubuntu-latest

    steps:
    - name: Get and Store Credentials
      # get the correct credentials
      # store credentials on %USERPROFILE%.aws\credentials
      run: |
        echo 'something here'


  terraform-plan:
    name: 'Terraform Plan'
    runs-on: ubuntu-latest
    needs: [aws-credentials]

    steps:
    # checkout the repo
    - name: Checkout
      uses: actions/checkout@v4
    # install terraform
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: false # TODO: figure out what this is for

    - name: Terraform Init
      run: terraform init

    - name: Terraform Format
      run: terraform fmt -recursive -check

    - name: Terraform Plan
      run: terraform plan